apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: php-demo 
  namespace: test
spec:
  rules:
    - host: php.humingzhe.com
      http:
        paths:
        - path: /
          backend:
            serviceName: php-demo 
            servicePort: 80

