port 9193
bind 192.168.222.130
daemonize yes
pidfile /var/run/redis_9193.pid
dir /data/redis_data/9193
cluster-enabled yes
cluster-config-file nodes_9193.conf
cluster-node-timeout 10100
appendonly yes
